
main {
    width: 96%;
    height: 100%;
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

/**********************/

.dash {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner {
    width: 100%;
    height: 400px;
    background-image: url("../assets/banner.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 18px;
}

.banner p {
    margin-left: 36px;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    letter-spacing: 1px;
}

.banner .notLoggedinBanner {
    background-color: #fff;
    width: fit-content;
    height: fit-content;
    margin-left: 36px;
    border-radius: 8px;
}

.banner .notLoggedinBanner p {
    color: rgb(0, 110, 255);
    font-size: 18px;
    letter-spacing: 0;
    margin: 0;
    padding-block: 8px;
    padding-inline: 10px;
}

/**********************/

.services {
    width: 97%;
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
    justify-content: space-between;
    align-items: center;
}

.service {
    flex-grow: 1;
    height: 100px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: start;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 1px 3px 1px rgb(0, 140, 255);
    background-color: #fff;
    padding-left: 10px;
    overflow: hidden;
}

.service img {
    height: 50%;
    padding-inline: 4px;
}

.service p {
    padding: 4px;
    line-height: 30px;
    font-weight: bold;
}

/**********************/

.tape {
    width: 100%;
    height: 40px;
    background-color: rgb(0, 98, 245);
    border-radius: 4px;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin-top: 12px;
}

.tape marquee {
    color: #fff;
}

/**********************/

.productsTitle, .tutorialsTitle {
    font-size: 22px;
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
    margin: 12px;
    color: var(--text);
}

.products {
    width: 99%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 8px;
}

.product {
    flex-grow: 1;
    width: 160px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 1px 1px 1px rgba(99, 99, 99, 0.295);
}

.product img {
    width: 40px;
}

.product p {
    font-weight: bold;
    color: #000;
}

/**********************/

.tutorials {
    width: 99%;
    display: flex;
    flex-direction: row;
    gap: 8px;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.tutorial {
    max-width: 220px;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 1px 1px 1px rgba(99, 99, 99, 0.295);
    transition: .3s;
}

.tutorialImg {
    margin-top: 14px;
    width: 90%;
    height: 50%;
    overflow: hidden;
}

.tutorialImg img {
    width: 100%;
}

.tutorialName {
    width: 90%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    overflow-y: scroll;
    scrollbar-width: none;
    padding-block: 6px;
}

.tutorialName a {
    font-weight: bold;
    font-family: 'DM sans', sans-serif;
    color: black;
}.tutorialName a:hover {
    color: rgb(85, 85, 255);
}

.tutorialInfo {
    width: 90%;
    height: 15%;
    display: flex;
    justify-content: center;
    overflow: hidden;
    align-items: center;
}

.tutorialInfo p {
    color: gray;
    font-size: 14px;
}

/**********************/