
<!doctype html>
<html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>How to log in to your Facebook account correctly and safely | Mediahod</title>
    <link rel="stylesheet" href="https://accmoon.com/public/datum/assets/css/backend-plugin.min.css">
    <link rel="stylesheet" href="https://accmoon.com/public/datum/assets/css/backend.css?v=1.0.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="../assets/logo.jpeg">
    <!-- Script Header -->
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KS37L4WR');</script>
<!-- End Google Tag Manager -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8WB6C8KQD2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8WB6C8KQD2');
</script>
<style>
  .nav-pills .nav-item a {
    margin-left: 5px;
    margin-right: 5px;
}
  .banner-box {
    padding: 55px;
    border-radius:10px;
}
  .iq-sidebar-menu .side-menu li a span {
    white-space: nowrap;
    padding: 0;
    display: inline-block;
    transition: none;
    text-transform: none;
}
  table.dataTable tbody td, table.dataTable tbody th {
  padding: 15px 10px;}
  .select2-container--default .select2-selection--multiple {
    height: 33px;}
.poster {
    padding-top: 3px;
    margin-bottom: 3px;
    border-radius: 8px;
    height: 100%;
    box-shadow: 1px 1px rgb(0 0 0 / 8%);
}
  img.me-2 {
    margin-right: 0.5rem!important;
}

.test {
         background:#3d3d3d;
         font-size:24px;
         font-weight:bold;
	 -webkit-animation: my 700ms infinite;
	 -moz-animation: my 700ms infinite; 
	 -o-animation: my 700ms infinite; 
	 animation: my 700ms infinite;
}
</style>    <!-- TrustBox script -->
<script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
<!-- End TrustBox script -->
<!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- FancyBox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
</head>
    <!-- sweetalert2-->
    <link class="main-stylesheet" href="https://accmoon.com/public/sweetalert2/default.css" rel="stylesheet" type="text/css">
    <script src="https://accmoon.com/public/sweetalert2/sweetalert2.js"></script>
<!-- Cute Alert -->
<link class="main-stylesheet" href="https://accmoon.com/public/cute-alert/style.css" rel="stylesheet" type="text/css">
<script src="https://accmoon.com/public/cute-alert/cute-alert.js"></script>
<!-- jQuery -->
<script src="https://accmoon.com/public/js/jquery-3.6.0.js"></script>
<style>
body {
    font-family: 'roboto', sans-serif;}
.card-product {
    color: white;
    background-image: linear-gradient(to right, #111C43, #111C43, #111C43);
}

ol {
  counter-reset: li; 
  list-style: none; 
  padding: 0;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
}
ol a {
  position: relative;
  display: block;
  padding: .4em .4em .4em .8em;
  margin: .5em 0 .5em 2.5em;
  background: #D3D4DA;
  color: #444;
  text-decoration: none;
  transition: all .3s ease-out;
}
ol a:hover {background: #DCDDE1;}       
ol a:before {
  content: counter(li);
  counter-increment: li;
  position: absolute;
  left: -2.5em;
  top: 50%;
  margin-top: -1em;
  background: #f9dd94;
  height: 2em;
  width: 2em;
  line-height: 2em;
  text-align: center;
  font-weight: bold;
}
ol a:after {
  position: absolute;
  content: "";
  border: .5em solid transparent;
  left: -1em;
  top: 50%;
  margin-top: -.5em;
  transition: all .3s ease-out;
}
ol a:hover:after {
  left: -.5em;
  border-left-color: #f9dd94;
}
</style>



<style>
.iq-sidebar {
    background: linear-gradient(#111C43, #111C43, #111C43);
}

.change-mode .custom-switch.custom-switch-icon label.custom-control-label:after {
    top: 0;
    left: 0;
    width: 35px;
    height: 30px;
    border-radius: 5px 0 0 5px;
    background-color: #111C43;
    border-color: #111C43;
    z-index: 0;
}
.iq-sidebar-logo{
    padding-left: 30px;
}
.side-menu-bt-sidebar-1 {
    margin-bottom: 10px;
}
</style>

<div class="row" style="background-color: #111c43; padding: 15px 0">
    <div class="col-lg-6">
        <ul class="list-inline mb-0">
            <li class="list-inline-item"><a href="../policy/privacy.php" target="_blank">Privacy Policy</a></li>
            <li class="list-inline-item"><a href="../policy/warranty.php" target="_blank">Warranty and Return Policy</a></li>
        </ul>
    </div>
    <div class="col-lg-6 text-right">
        <span class="mr-1" style="color: #fff;">Powered By <a target="_blank" href="../home/home.php"><b>MEDIAHOD</b></a></span>
    </div>
</div>
<!-- Backend Bundle JavaScript -->
<script src="https://accmoon.com/public/datum/assets/js/backend-bundle.min.js"></script>
<!-- Chart Custom JavaScript -->
<script src="https://accmoon.com/public/datum/assets/js/customizer.js"></script>
<script src="https://accmoon.com/public/datum/assets/js/sidebar.js"></script>
<!-- Flextree Javascript-->
<script src="https://accmoon.com/public/datum/assets/js/flex-tree.min.js"></script>
<script src="https://accmoon.com/public/datum/assets/js/tree.js"></script>
<!-- Table Treeview JavaScript -->
<script src="https://accmoon.com/public/datum/assets/js/table-treeview.js"></script>
<!-- SweetAlert JavaScript -->
<script src="https://accmoon.com/public/datum/assets/js/sweetalert.js"></script>
<!-- Vectoe Map JavaScript -->
<script src="https://accmoon.com/public/datum/assets/js/vector-map-custom.js"></script>
<!-- Chart Custom JavaScript -->
<script src="https://accmoon.com/public/datum/assets/js/chart-custom.js"></script>
<script src="https://accmoon.com/public/datum/assets/js/charts/01.js"></script>
<script src="https://accmoon.com/public/datum/assets/js/charts/02.js"></script>
<!-- slider JavaScript -->
<script src="https://accmoon.com/public/datum/assets/js/slider.js"></script>
<!-- Emoji picker -->
<script src="https://accmoon.com/public/datum/assets/vendor/emoji-picker-element/index.js" type="module"></script>
<!-- app JavaScript -->
<script src="https://accmoon.com/public/datum/assets/js/app.js"></script>


<!-- Script Footer -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KS37L4WR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W37W9S6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</body>
</html>